apiVersion : apps/v1
kind: Deployment
metadata:
  name: job-portal-api-deployment
  labels:
    app: job-portal-api
spec:
  replicas: 1
  selector:
    matchLabels:
      project: job-portal-api
  template:
    metadata:
      labels:
        project: job-portal-api
    spec:
      containers:
        - name: job-portal-api
          image: ivangorbunovv/job-portal-api:job-portal-api-image
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: job-portal-api
  labels:
     env  : dev
     owner: IvanGorbunov
spec:
  selector:
    project: job-portal-api
  ports:
    - name      : job-portal-api-listener
      protocol  : TCP
      port      : 8081
      targetPort: 8081
  #type: CLusterIP